SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-anon-key
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlJhYW0gTml2aSIsImlhdCI6MTUxNjIzOTAyMn0._rjjuunSMv17rNAj5rpfvQ6fBLO9bLBlkAjF5vcGGDo
EMAIL_USER = nivethikashivakumar56@gmail.com
EMAIL_PASS = owsu qqxi zjgx srfd
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1086572075880-mlcr0bsab9pj94us8jn3h8p1rk5ivbsp.apps.googleusercontent.com


