SUPABASE_URL=https://hqlsueswoxfrdenztzij.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxbHN1ZXN3b3hmcmRlbnp0emlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg1MTQzMCwiZXhwIjoyMDc4NDI3NDMwfQ.JNxVA36GC3J3kJfpHtRUHBlDz4p2fctVRTNEptdu8Gc
JWT_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlJhYW0gTml2aSIsImlhdCI6MTUxNjIzOTAyMn0._rjjuunSMv17rNAj5rpfvQ6fBLO9bLBlkAjF5vcGGDo
EMAIL_USER = nivethikashivakumar56@gmail.com
EMAIL_PASS = owsu qqxi zjgx srfd
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1086572075880-mlcr0bsab9pj94us8jn3h8p1rk5ivbsp.apps.googleusercontent.com


DB_HOST=db.hqlsueswoxfrdenztzij.supabase.co
DB_PORT=6543
DB_USER=postgres
DB_PASSWORD=raamnivi2529
DB_NAME=postgres
